{
  "name": "@dydxprotocol/solo",
  "version": "0.0.18",
  "description": "Ethereum Smart Contracts for the dYdX Solo Trading Protocol",
  "main": "dist/js/src/index.js",
  "files": [
    "dist/js/build/",
    "dist/js/src/",
    "dist/types/src/",
    "build/wrappers/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "npm run deploy_test && npm run test_only",
    "build": "npm run compile && npm run copy_tew && npm run build:wrappers",
    "copy_tew": "cp node_modules/@dydxprotocol/exchange-wrappers/build/contracts/TestExchangeWrapper.json ./build/contracts/",
    "copy_tew_cov": "cp ./node_modules/@dydxprotocol/exchange-wrappers/build/contracts/TestExchangeWrapper.json ./build/contracts/",
    "compile": "node_modules/.bin/truffle compile",
    "build:wrappers": "typechain --target=web3-1.0.0 --outDir=build/wrappers/ './build/contracts/*[^(Impl)].json'",
    "migrate": "truffle migrate",
    "develop": "truffle develop",
    "console": "truffle console",
    "lint": "npm run lint:ts && npm run lint:js && npm run lint:sol && npm run lint:dydx",
    "lint:ts": "tslint --project . -t verbose 'src/**/*.ts' '__tests__/**/*.ts'",
    "lint:js": "eslint --ext .js --ignore-path .gitignore migrations/**/*.js",
    "lint:sol": "solium -d contracts/",
    "lint:dydx": "python util/lintcontracts.py",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "node": "ganache-cli",
    "debug": "truffle debug",
    "build:js": "rm -rf dist/ && tsc",
    "docker_node": "ganache-cli -i 1313 -d -p 8545 -h 0.0.0.0 --db=/home/.ganache",
    "clean_contract_json": "ts-node ./scripts/CleanBuild.ts",
    "deploy": "truffle migrate --network=$NETWORK --reset && npm run save_deployed_addresses",
    "deploy_kovan": "NETWORK=kovan npm run deploy",
    "deploy_mainnet": "NETWORK=mainnet npm run deploy",
    "deploy_test": "npm run reset_test_evm && npm run migrate -- --network test --reset && npm run snapshot_test_evm",
    "deploy_coverage": "RPC_NODE_URI=http://0.0.0.0:8555 npm run reset_test_evm && npm run migrate -- --network coverage --reset && RPC_NODE_URI=http://0.0.0.0:8555 npm run snapshot_test_evm",
    "deploy_test_ci": "RPC_NODE_URI=http://0.0.0.0:8545 npm run reset_test_evm && npm run migrate -- --network test_ci --reset && RPC_NODE_URI=http://0.0.0.0:8545 npm run snapshot_test_evm",
    "test_only": "NODE_ENV=test jest --setupFiles dotenv/config --runInBand",
    "test_cov": "npm run deploy_coverage && NETWORK_ID=1002 COVERAGE=true RPC_NODE_URI=http://0.0.0.0:8555 npm run test_only -- --forceExit",
    "ci_test": "NODE_ENV=test RPC_NODE_URI=http://0.0.0.0:8545 jest --setupFiles dotenv/config --runInBand",
    "reset_test_evm": "node scripts/reset-test-evm.js",
    "snapshot_test_evm": "node scripts/snapshot-test-evm.js",
    "install_compiler": "docker pull ethereum/solc:0.5.3",
    "save_deployed_addresses": "ts-node ./scripts/SaveDeployedAddresses.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dydxprotocol/solo"
  },
  "keywords": [
    "dydx",
    "ethereum"
  ],
  "author": "dYdX Trading Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dydxprotocol/solo/issues"
  },
  "homepage": "https://github.com/dydxprotocol/solo#readme",
  "dependencies": {
    "@dydxprotocol/exchange-wrappers": "0.0.8",
    "bignumber.js": "^8.0.2",
    "canonical-weth": "^1.3.1",
    "openzeppelin-solidity": "2.1.1",
    "web3": "1.0.0-beta.37",
    "web3-utils": "1.0.0-beta.37"
  },
  "devDependencies": {
    "@types/es6-promisify": "^6.0.0",
    "@types/jest": "^23.3.13",
    "@types/web3": "^1.0.18",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "dotenv": "^6.2.0",
    "es6-promisify": "^6.0.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "ethlint": "^1.2.2",
    "ganache-cli": "^6.3.0",
    "jest": "^23.6.0",
    "mocha-junit-reporter": "^1.18.0",
    "solidity-coverage": "https://github.com:rotcivegaf/solidity-coverage.git#5875f5b7bc74d447f3312c9c0e9fc7814b482477",
    "truffle": "^5.0.3",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-no-focused-test": "^0.5.0",
    "typechain": "^0.3.11",
    "typescript": "^3.2.4"
  }
}
